{
  "cells": [
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "---\n",
        "title: Convert a NumPy array to LaTeX\n",
        "description: LaTeX matrices and determinants from NumPy arrays\n",
        "author: 'Enrique Pérez Herrero'\n",
        "date: '08-02-2023'\n",
        "editor: source\n",
        "image: 'theta3x3matrix.png'\n",
        "draft: false\n",
        "categories:\n",
        "  - Python\n",
        "  - Numpy\n",
        "  - Latex\n",
        "  - Determinant\n",
        "---\n",
        "\n",
        "\n",
        "![Sierra de las Nieves (Málaga)](20180104_134329.jpg)\n",
        "\n",
        "# Convert Numpy array to $LaTeX$\n",
        "\n",
        "Sometimes, when you are writing a statistics or a math article, you must go\n",
        "through a tedious process of typing and testing numerous lines of text until\n",
        "your  code works. This can be especially boring when dealing with long matrices.\n",
        "If you want to improve your productivity, automating this process comes in very\n",
        "handy, and [Python](https://www.python.org/) is particularly useful for that.\n",
        "\n",
        "\n",
        "## Functions for matrices and determinants\n",
        "\n",
        "The functions `matrix2latex` and `det2latex` generate an indented $LaTeX$ string\n",
        "that can be copied or directly rendered in your math article.\n",
        "\n",
        "The  `INDENT_SPACES` parameter specifies the number of spaces used for\n",
        "indentation.\n"
      ],
      "id": "127a872b"
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "#| label: latex_functions\n",
        "import numpy as np\n",
        "\n",
        "INDENT_SPACES = 3\n",
        "\n",
        "def indent(num_indent=1):\n",
        "    \"\"\"\n",
        "    Number of spaces for indentation\n",
        "    \"\"\"\n",
        "    return num_indent * INDENT_SPACES * \" \"\n",
        "\n",
        "def matrix2latex(matrix):\n",
        "    \"\"\"\n",
        "    Convert a NumPy array to LaTeX code as a matrix\n",
        "    \"\"\"\n",
        "    left_latex = r\"\\left(\" + \"\\n\" + indent(1) + r\"\\begin{array}\"\n",
        "    right_latex = indent(1) + r\"\\end{array}\" + \"\\n\" + r\"\\right)\"\n",
        "    m_cols = matrix.shape[1]\n",
        "    array_cols = \"{\" + \"r\" * m_cols + \"}\\n\"\n",
        "    elements_latex = \"\"\n",
        "    for row in matrix:\n",
        "        elements_latex = \\\n",
        "          elements_latex + indent(2) + \" & \".join([str(x) for x in row]) + \\\n",
        "            r\" \\\\ \" + \"\\n\"\n",
        "    latex = left_latex + array_cols + elements_latex + right_latex\n",
        "    return f\"$$\\n{latex}\\n$$\"\n",
        "\n",
        "def det2latex(matrix):\n",
        "    \"\"\"\n",
        "    Convert a NumPy array to LaTeX code as a determinant\n",
        "    \"\"\"\n",
        "    left_latex = r\"\\begin{vmatrix}\" + \"\\n\"\n",
        "    right_latex = r\"\\end{vmatrix}\"\n",
        "    m_cols = matrix.shape[1]\n",
        "    elements_latex = \"\"\n",
        "    for row in matrix:\n",
        "        elements_latex = \\\n",
        "          elements_latex + indent(1) + \" & \".join([str(x) for x in row]) + \\\n",
        "            r\" \\\\ \" + \"\\n\"\n",
        "    latex = left_latex + elements_latex + right_latex\n",
        "    return f\"$$\\n{latex}\\n$$\""
      ],
      "id": "latex_functions",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "### Output string\n",
        "\n",
        "Using the [NumPy](https://numpy.org/) function `np.eye`, we can create an\n",
        "identity matrix of the desired dimensions, making it a convenient tool for\n",
        "testing our functions.\n"
      ],
      "id": "b0e17845"
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "print(matrix2latex(np.eye(3, dtype=int)))"
      ],
      "id": "bf31123b",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "## Rendering output in a document\n",
        "\n",
        "If you are working in a [Jupyter](https://jupyter.org/) notebook, you can render\n",
        "a $LaTeX$ string using the `Math` function from the `IPython` library, which can\n",
        "be imported as follows:\n"
      ],
      "id": "27e76398"
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "#| eval: false\n",
        "from IPython.display import Math"
      ],
      "id": "29c0bda7",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "If you are writing a `Python` chunk in a `Quarto` file in\n",
        "[RStudio](https://posit.co/download/rstudio-desktop/), you need to include the\n",
        "option `#| output: asis` at the top of the code chunk. This option determines\n",
        "how the output is rendered in the final document.\n"
      ],
      "id": "22e95356"
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "#| label: identity_det\n",
        "#| output: asis\n",
        "print(det2latex(np.eye(3, dtype=int)))"
      ],
      "id": "identity_det",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "#| label: identity_matrix\n",
        "#| output: asis\n",
        "# Identity 4x4 matrix\n",
        "identity_4 = np.eye(4, dtype=int)\n",
        "identity_4_latex = r\"$$I_4 = \" + f\"{matrix2latex(identity_4)}\"[2:]\n",
        "print(identity_4_latex)"
      ],
      "id": "identity_matrix",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "## Rendering the output to a file\n",
        "\n",
        "The $LaTeX$ string can be rendered and saved to a file using the\n",
        "following function, which is based on the `SymPy` library.\n"
      ],
      "id": "c767ecf6"
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "#| eval: false\n",
        "from sympy import preview\n",
        "\n",
        "def latex2png(latex, filename, fontsize=300):\n",
        "    \"\"\"\n",
        "    Render LaTeX code to a PNG image\n",
        "    \"\"\"\n",
        "    return preview(latex,\n",
        "                   viewer='file',\n",
        "                   filename=filename,\n",
        "                   euler=False,\n",
        "                   dvioptions=['-D', f'{str(fontsize)}'])"
      ],
      "id": "1d678be2",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "## Other types of automated matrices\n",
        "\n",
        "### Matrices with numbered elements\n"
      ],
      "id": "2109eb16"
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "def element_matrix(n, notation=r\"x\"):\n",
        "    \"\"\"\n",
        "    Matrix with elements in algebraic notation \n",
        "    \"\"\"\n",
        "    vec_function = \\\n",
        "      np.vectorize(lambda i, j: notation + \"_{\" + f\"{i + 1}{j + 1}\" + \"}\")\n",
        "    return np.fromfunction(vec_function,\n",
        "                           shape=(n, n),\n",
        "                           dtype=int)"
      ],
      "id": "e113a4fb",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "#| label: element_matrix_example\n",
        "#| output: asis\n",
        "print(matrix2latex(element_matrix(5, notation=r\"\\theta\")))"
      ],
      "id": "element_matrix_example",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "### Triangular matrices\n",
        "\n",
        "* _Upper Triangular Matrix_: In an upper triangular matrix, all elements below the\n",
        "main diagonal are zero.\n"
      ],
      "id": "23a78e28"
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "def up_triangular_matrix(n):\n",
        "    \"\"\"\n",
        "    Upper Triangular matrix filled with ones and zeros\n",
        "    \"\"\"\n",
        "    return np.fromfunction(lambda i, j:  1 * np.less_equal(i , j),\n",
        "                           shape=(n, n),\n",
        "                           dtype=int)"
      ],
      "id": "82e86e4b",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "* _Lower Triangular Matrix_: In a lower triangular matrix, all elements above the main diagonal are zero.\n"
      ],
      "id": "9b7fa372"
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "def lw_triangular_matrix(n):\n",
        "    \"\"\"\n",
        "    Lower Triangular matrix filled with ones and zeros\n",
        "    \"\"\"\n",
        "    return np.fromfunction(lambda i, j:  1 * np.greater_equal(i , j),\n",
        "                           shape=(n, n),\n",
        "                           dtype=int)"
      ],
      "id": "bac1687e",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "#| label: upper_matrix_example\n",
        "#| output: asis\n",
        "print(matrix2latex(up_triangular_matrix(5)))"
      ],
      "id": "upper_matrix_example",
      "execution_count": null,
      "outputs": []
    }
  ],
  "metadata": {
    "kernelspec": {
      "name": "shiny-test",
      "language": "python",
      "display_name": "Shiny Test",
      "path": "/home/eph/.local/share/jupyter/kernels/shiny-test"
    }
  },
  "nbformat": 4,
  "nbformat_minor": 5
}