{
  "cells": [
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "---\n",
        "title: \"Sumas parciales de los inversos de los repunits\"\n",
        "description: Propiedades de las sumas parciales de la serie suma de los inversos de los primeros repunits\n",
        "author: 'Enrique Pérez Herrero'\n",
        "date: '2025-12-13'\n",
        "lang: es\n",
        "bibliography: 13122035-repunits.bib\n",
        "nocite: |\n",
        "  @*\n",
        "categories:\n",
        "  - math\n",
        "  - repunits\n",
        "  - series\n",
        "  - OEIS\n",
        "editor: source\n",
        "draft: true\n",
        "---\n",
        "\n",
        "\n",
        "## INTRODUCCIÓN\n",
        "\n",
        "Un *repunit*[^1] es un número formado exclusivamente por dígitos 1 en una base determinada.\n",
        "\n",
        "Para una base $b$, un *repunit* con $n$ dígitos se define como:\n",
        "\n",
        "$$\n",
        "R_n^{(b)} = \\underbrace{111\\ldots1}_{n \\text{ dígitos}} = \\sum_{k=0}^{n-1} b^k = \\frac{b^n - 1}{b - 1}\n",
        "$${#eq-rep001}\n",
        "\n",
        "Los _números de Mersenne_, $M_{n}=2^{n}-1$  son un ejemplo de *repunits* en base\n",
        "$2$.\n",
        "En este post se estudia las propiedades de las series formadas por las sumas de\n",
        "los inversos de los repunits:\n",
        "\n",
        "$$\n",
        "S^{(b)} = \\sum_{n=1}^{\\infty}{\\frac{1}{R_n^{(b)}}}\n",
        "$${#eq-rep002}\n",
        "Y el comportamiento de las sumas parciales:\n",
        "\n",
        "$$\n",
        "S_{N}^{(b)} = \\sum_{n=1}^{N}{\\frac{1}{R_n^{(b)}}}\n",
        "$${#eq-rep003}\n",
        "\n",
        "\n",
        "## PROPIEDADES DE LA SERIE SUMA INFINITA\n",
        "\n",
        "### Estudio de la convergencia\n",
        "\n",
        "Para toda base entera $b \\ge 2$ la serie infinita $S^{(b)}$ es convergente.\n",
        "\n",
        "#### Demostración\n",
        "\n",
        "Como todos los términos que definen $R_n^{(b)}$ son positivos, se tiene que:\n",
        "\n",
        "$$\n",
        "R_n^{(b)} = 1 + b + \\cdots + b^{n-1} \\ge b^{n-1}\n",
        "$${#eq-rep004}\n",
        "\n",
        "Por lo tanto,\n",
        "\n",
        "$$\n",
        "\\frac{1}{R_n^{(b)}} \\le \\frac{1}{b^{n-1}}\n",
        "$${#eq-rep005}\n",
        "\n",
        "\n",
        "$$\n",
        "S^{(b)} = \\sum_{n=1}^{\\infty}{\\frac{1}{R_n^{(b)}}} \\leq \\sum_{n=1}^{\\infty}{\\frac{1}{b^{n-1}}} = \\sum_{k=0}^{\\infty}{\\left(\\frac{1}{b}\\right)^{k}} = \\frac{b}{b-1}\n",
        "$${#eq-rep006}\n",
        "\n",
        "La serie $S^{(b)}$ es _convergente_ ya que está acotada superiormente por una serie geométrica de relación:\n",
        "$$\n",
        "r = \\frac{1}{b} \\lt 1\n",
        "$${#eq-rep007}\n",
        "\n",
        "\n",
        "### Constante de Erdős–Borwein\n",
        "\n",
        "En el caso particular $b=2$ se obtiene la constante de _Erdős–Borwein_\n",
        "[@OEIS_A065442], definida como la suma de los inversos de los _números de\n",
        "Mersenne_. Esta constante $E$ recibe su nombre en honor a los matemáticos Paul\n",
        "Erdős, que demostro que es un _número irracional_ [@erdos1948_lambert], y a\n",
        "Peter Borwein que extendio la demostración a otras series similares.\n",
        "\n",
        "$$\n",
        "E = S^{(2)} = \\sum_{k=1}^{\\infty} \\frac{1}{2^k - 1}\n",
        "\\approx 1.606695152415291763\\dots\n",
        "$${#eq-rep007}\n",
        "\n",
        "### <span style='text-transform:none'>$S^{(b)}$</span> es irracional \n",
        "\n",
        "El artículo de Peter B. Borwein[@BORWEIN1991253] demuestra que la serie:\n",
        "$$\n",
        "\\sum_{n=1}^{\\infty} \\frac{1}{q^{n} + r}\n",
        "$${#eq-rep008}\n",
        "\n",
        "es irracional (y no un [número de\n",
        "Liouville](https://en.wikipedia.org/wiki/Liouville_number)) cuando $q$ es un\n",
        "entero mayor que 1 y $r$ es un racional distinto de cero, siempre que\n",
        "$r \\neq -q^{m}$ para cualquier entero $m$.\n",
        "La demostración utiliza análisis complejo,\n",
        "integrales de contorno y análogos $q$, extendiendo resultados de _Erdős_ y\n",
        "relacionándose con generalizaciones de la función divisor.\n",
        "\n",
        "La serie $S^{(b)}$ es una caso particular de la serie estudiada \n",
        "por _Borwein_, con $b=q \\gt 2$ y $r = -1$, multiplicada el número entero $b-1$:\n",
        "\n",
        "$$\n",
        "S^{(b)} = \\sum_{n=1}^{\\infty}{\\frac{1}{R_n^{(b)}}} =\n",
        "\\sum_{n=1}^{\\infty}{\\frac{b-1}{b^{n}-1}} =\n",
        "(b-1) \\cdot \\sum_{n=1}^{\\infty}{\\frac{1}{b^{n}-1}}\n",
        "$${#eq-rep009}\n",
        "\n",
        "Y por lo tanto es también un _número irracional_.\n",
        "\n",
        "\n",
        "### PROPIEDADES DE LAS SUMAS PARCIALES\n",
        "\n",
        "Las sumas parciales de los inversos de los *repunits* son numeros fraccionarios\n",
        "que son aproximaciones a las constantes $S^{(b)}$:\n",
        "\n",
        "$$\n",
        "S_{N}^{(b)} = \\sum_{n=1}^{N}{\\frac{1}{R_n^{(b)}}} =\n",
        "(b-1) \\cdot \\sum_{n=1}^{N}{\\frac{1}{b^{n}-1}}\n",
        "$${#eq-rep010}\n",
        "\n",
        "\n",
        "#### Crecimiento de los numeradores\n",
        "\n",
        "Para estudiar el crecimiento de los numeradores es suficiente con estudiar la\n",
        "suma parcial:\n",
        "\n",
        "$$\n",
        "S_{N}^{'(b)} = \\frac{S_{N}^{(b)}}{b-1}=\\sum_{n=1}^{N}{\\frac{1}{b^{n}-1}} =\n",
        "\\frac{A_{N}}{B_{N}}\n",
        "$${#eq-rep011}\n",
        "\n",
        "\n",
        "#### Crecimiento de los denominadores\n",
        "\n",
        "Si $R_n$ es el entero positivo formado por $n$ cifras iguales a $1$ en base\n",
        "$10$, denominado *repunit*, entonces la sucesión de sumas parciales los\n",
        "inversos es:\n",
        "\n",
        "$$S_n = \\sum_{k=1}^n \\frac{1}{R_k}$$\n",
        "\n",
        "Si cada suma parcial se escribe en forma irreducible como\n",
        "\n",
        "$$S_n = \\frac{A_n}{B_n}, \\qquad A_n, B_n \\in \\mathbb{N}, \\qquad\n",
        "\\gcd(A_n,B_n)=1$$\n",
        "\n",
        "Entonces, la sucesión de numeradores $\\(A_{n}\\)_{n\\ge 1}$ es estrictamente\n",
        "creciente; es decir, probar que\n",
        "\n",
        "$$\n",
        "A_{n+1} > A_n \\quad \\text{para todo } n \\ge 1.\n",
        "$$\n",
        "\n",
        "\n",
        "## Enunciado\n",
        "[energyCode.org](https://www.energycode.org/) is a specialized blog and\n",
        "informational site that focuses on programming, mathematics, engineering and\n",
        "Sea $R_n$ el *repunit* de longitud $n$,\n",
        "$$R_n=\\underbrace{11\\ldots1}_{n\\text{ unos}}$$\n",
        "y sea\n",
        "$$S_n=\\sum_{k=1}^{n}{\\frac{1}{R_k}}$$\n",
        "Si escribimos $S_n=\\dfrac{A_n}{B_n}$ en forma irreducible, demostrar que\n",
        "$$A_{n+1} \\gt A_n$$\n",
        "\n",
        "## Demostración\n",
        "\n",
        "Partimos de la relación\n",
        "$$S_{n+1}=S_n+\\frac{1}{R_{n+1}}$$\n",
        "Si $S_n=\\dfrac{A_n}{B_n}$, entonces\n",
        "$$S_{n+1}=\\frac{A_n}{B_n}+\\frac{1}{R_{n+1}}\n",
        "=\\frac{A_{n} \\cdot R_{n+1}+B_n}{B_{n} \\cdot R_{n+1}}$$\n",
        "\n",
        "Sea\n",
        "$$g=\\gcd(B_{n},R_{n+1})$$\n",
        "Al reducir la fracción, el numerador de $S_{n+1}$ es\n",
        "$$A_{n+1}=\\frac{A_{n} \\cdot R_{n+1}+B_n}{g}$$\n",
        "\n",
        "Consideremos la diferencia\n",
        "$$A_{n+1}-A_{n}\n",
        "= A_n\\left(\\frac{R_{n+1}}{g}-1\\right)+\\frac{B_n}{g}$$\n",
        "\n",
        "Observamos que $\\dfrac{B_n}{g}\\ge 1$. Además, para $n\\ge 1$, el repunit $R_{n+1}$ posee al menos un divisor primo que no divide a ninguno de los repunits $R_k$ con $k\\le n$ (hecho estándar sobre repunits, consecuencia del teorema de Bang-Zsigmondy). En particular,\n",
        "$$\\gcd(B_n,R_{n+1})<R_{n+1}$$, y por tanto\n",
        "$$\n",
        "\\frac{R_{n+1}}{g}\\ge 2\n",
        "$$\n",
        "\n",
        "De aquí se deduce que\n",
        "$$A_{n+1}-A_{n} \\ge A_n+1>0$$\n",
        "\n",
        "Por consiguiente,\n",
        "$$A_{n+1} \\gt A_ {n}$$\n"
      ],
      "id": "058e4907"
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "from fractions import Fraction\n",
        "\n",
        "def repunit(n):\n",
        "    return int(\"1\" * n)\n",
        "\n",
        "def sumas_repunit(n):\n",
        "    \"\"\"\n",
        "    Devuelve la lista [A1, A2, ..., An],\n",
        "    donde S_n = sum_{k=1}^n 1/R_k en forma irreducible.\n",
        "    \"\"\"\n",
        "    S = Fraction(0, 1)\n",
        "    A = []\n",
        "    B = []\n",
        "\n",
        "    for N in range(1, n + 1):\n",
        "        S += Fraction(1, repunit(N))\n",
        "        A.append(S.numerator)\n",
        "        B.append(S.denominator)\n",
        "    return A, B\n",
        "\n",
        "# Ejemplo\n",
        "n = 10\n",
        "A, B =sumas_repunit(n)\n",
        "print(A)\n",
        "print(B)"
      ],
      "id": "ae566146",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "[^1]: En español se usa la denominación en inglés, aunque también se usa el término _repituno_\n",
        "\n",
        "## REFERENCIAS"
      ],
      "id": "449b8259"
    }
  ],
  "metadata": {
    "kernelspec": {
      "name": "shiny-test",
      "language": "python",
      "display_name": "Shiny Test",
      "path": "/home/eph/.local/share/jupyter/kernels/shiny-test"
    }
  },
  "nbformat": 4,
  "nbformat_minor": 5
}